* {
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
}

body {
    margin: 0;
}

body > section {
    margin: 75px 0;
}

body > section:nth-child(2) {
    margin-top: 25px;
}

body > section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}

.nav {
    justify-content: center;
    align-items: center;
    height: 80px;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-centered {
    align-items: center;
}

.app-logo {
    height: 40px;
    margin-right: 16px;
}

.app-title {
    font-family: Poppins;
    font-size: 30px;
    font-weight: bold;
    line-height: 28px;
    color: rgba(23, 58, 86, 1);
}

.nav-links-container {
    display: flex;
}

.nav-links-container > a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color:rgba(34, 52, 61, 1);
    margin: 0 20px;
}

.primary-button {
    height: 43px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(2, 137, 122, 1);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
    margin-top: 15px;
    margin-bottom: 15px;
}

.primary-button-white {
    height: 43px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(2, 137, 122, 1);
    ;
    background-color: rgba(255, 255, 255, 1);
    ;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
    margin-top: 15px;
    margin-bottom: 15px;
}

.primary-button-contact {
    height: 43px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(2, 137, 122, 1);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
    margin-top: 45px;
    margin-bottom: 15px;
    margin-right: 20px;
}

.button-outline {
    background-color:rgba(255, 255, 255, 1);
    color: rgba(23, 58, 86, 1);
    border: 1px solid rgba(188, 208, 229, 1)
}

.buttons-nav {
    margin: 0 6px;
}

.switch-theme-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: rgba(243, 243, 243, 1);
    border: none; 
    cursor: pointer;
}

.switch-theme-icon {
    height: 20px;
    width: 20px;
}

.nav-bar-buttons-container {
    display: flex;
    justify-content: flex-end;
}

.content-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.nav-bar-wrapper {
    width: 100%;
    justify-content: space-between;
}

.main-header {
font-size: 40px;
font-weight: 700;
line-height: 60px;
color: rgba(34, 52, 61, 1);

}

.sub-header {
    font-size: 18px;
    line-height: 28px;
    color: rgba(34, 52, 61, 1);
}

.button-link {
font-size: 16px;
font-weight: 600;
line-height: 24px;
color: rgba(2, 137, 122, 1);
text-decoration-line: underline;
background-color: transparent;
border: none;
display: flex;
justify-content: center;
align-items: center;
white-space: pre;
}

.button-link-margin {
    margin-left: 30px;

}

.play-icon {
width: 20px;
margin-right: 9;
color: rgba(2, 137, 122, 1);
}

.content-left-collum {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
}

.content-right-collumn {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section-right-collumn {
    width: 100%;
    margin: auto;
}

.play-margin {
    margin-left: 8.5px;
}

.menu-icon {
    display: none;
}

#menu-icon {
width: 28px;
height: 31px;
cursor: pointer;
}

#menu-collapse {
    display: none;
}


.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section-3-row > h2 {
    font-size: 2em;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}

.section-3-row > p {
font-size: 16px;
font-weight: 500;
line-height: 26px;
text-align: center;
width: 60%;
}

.section-2-icon {
    width: 50px;
    height: 50px;
}

.section-row-4-cols {
    display: grid;
    gap: 10px;
    grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
}

.section-row-4-cols-item1 {
    grid-area: grid-col-1;
}

.section-row-4-cols-item2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
}

.section-row-4-cols p {
    font-size: 16px;
    line-height: 26px;
}

.section-bg {
    background-image: url(./Images/section2bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    overflow: visible;
}

.section-bg-reverse {
    background-image: url(./Images/section-bg-reverse.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    overflow: visible;

}

.section-row-4-cols > div {
    margin-top: 60px;
    margin-bottom: 30px;
}

.section-2-col {
    padding: 10px;
}

.section-2-col-item > h6 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 800;
    margin: 30px 0 8px 0;
}

.section-2-col-item > h2 {
 margin: 0;   
}

.checkbox-icon {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}

.avatar-icon {
    width: 98px;
    height: 98px;
}

.bubble {
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center;
    width: auto;
    text-align: center;
    padding: 10px;
    overflow: visible;
}

.bubble > p {
    padding: 10px;
}

.bubble-container {
    width: 100%;
}

.bubble-left {
    background-image: url(Images/bubble-left.png);
    margin-left: 16px;
}

.bubble-right {
    background-image: url(Images/bubble-right.png);
    margin-right: 16px;
}

.bubble-wrapper-right {
    flex-direction: row-reverse;
}

.reverse-collumn {
    flex-direction: column-reverse;
}

.section-5-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-5-row h2 {
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    margin-left: 35px;
}

.section-5-row p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-left: 35px;
}

.section-row-5-cards {
    display: flex;
    margin-top: 33px;
}

.section-row-5-cards h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 12px;
    text-align: center;
}


.Wahid {
font-family: Poppins;
font-size: 16px;
font-weight: 700;
line-height: 28px;
}

.section-row-5-cards p {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    margin-top: 2px;
}

.card-container {
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin: 0 32px;
}

.dots-margin {
    margin-top: 64px;
}


.section-6-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.cardprice-container {
    display: flex;
    margin-right: 85px;
    margin-top: 0px;
}

.section-6-row h2 {
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    margin-bottom: 0px;
}

.section-6-row h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.card-pricebox {
    box-shadow: 0px 2px 8px 0px #00000040;
    border-radius: 8px;
    margin-left: 71.35px;
    padding: 10px 90px 10px 90px;
    margin-top: 50px;
    text-align: center;
    width: 200px;
    height: 456px;
}

.card-pricebox h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
}


.card-pricebox-green {
    box-shadow: 0px 2px 8px 0px #00000040;
    border-radius: 8px;
    margin-left: 71.35px;
    padding: 10px 90px 10px 90px;
    background-color: rgba(2, 137, 122, 1);
    margin-top: 50px;
    text-align: center;
    width: 200px;
    height: 456px;
}

.dollar-position {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.dollar {
    width: 16px;
height: 29px;
}

.card-pricebox-green h6 {
    color: white;
}

.card-pricebox-green h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    color: white;

}

.card-pricebox-green p {
    color: white;
    font: inter;
}

.price-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-7-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-7-row h2 {
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    margin-bottom: 0px;
}

.section-7-row > p {
    width: 537px;
    height: 56px;
}

.section-7-row p {
font-size: 16px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0.20000000298023224px;
text-align: center;
}

.designer-card-box {
    border: 1px solid rgba(222, 222, 222, 1);
    width: 327px;
    height: 236px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
    padding: 10px 20px 30px 20px;
    margin: 40px;
}

.designer-card-box p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

.designer-cards-container {
    display: flex;
    margin-top: 50px;
}



@media screen and (max-width: 950px) {
    .menu-icon {
        display: flex;
    }
    
    .nav-bar-wrapper > .nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow-y: hidden;
        transition: all 0.5s ease-in-out;
    }

    .nav-bar-buttons-container > .actions-button-wrapper {
        flex-direction: column;
        padding: 5px 0;
    }

    .nav-bar-buttons-container > .actions-button-wrapper > button {
        margin: 5px 0;
    }

    .nav-bar-buttons-container > .nav-links-container > a:hover {
        text-decoration: underline;
    }

    

    .nav-bar-buttons-container > .nav-links-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 5px 0;
    }

    .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: 0;
    }

    .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: auto;
        max-height: 100vh;
        padding: 20px 10px;
    }
}


@media screen and (max-width: 800px) {
    .section-row-4-cols {
        grid-template-areas: 
        "grid-col-1 grid-col-2"
        "grid-col-3 grid-col-4";
        gap: 30px;
    }

    .section-row-4-cols > div {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 0;
    }

    .bubble-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .bubble-container > .content-left-collum {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .designer-cards-container {
        display: flex;
        flex-direction: column;
    }

    .cardprice-container {
        display: flex;
        flex-direction: column;
    }

    .section-row-5-cards {
        display: flex;
        flex-direction: column;
    }

    .card-container {
        margin-bottom: 16px;
    }

    .section-7-row > p {
        width: 323px;
        height: 112px;
    }
}

@media screen and (max-width: 600px) {
    .section-2-col {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section-row-4-cols {
        grid-template-areas: 
        "grid-col-1"
        "grid-col-2"
        "grid-col-3"
        "grid-col-4";
        gap: 0;
        margin: 0;
    }

    .section-non-reverse {
        flex-direction: column;
    }
}